<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlbfed5bcd772dff16658593d7d66e9681"/>
  <meta charset="utf-8">
  <title>手繪動畫</title>
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">#gwd-svg-definitions {
    position: absolute;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        transform-origin: 29.3575px 12.9783px 0px;
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
}
[data-gwd-group="bird"] .gwd-gen-94gtgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
}
[data-gwd-group="bird"] .gwd-gen-19a4gwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-oval-1r5z {
    position: absolute;
    width: 92px;
    height: 94px;
    fill: url("#grad167w");
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    left: 37.5366px;
    top: 0px;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-oval-1gzw {
    position: absolute;
    width: 26.667px;
    height: 26.667px;
    left: 200px;
    top: 185.333px;
    fill: url("#grad67sv");
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-1fog {
    fill: url("#grad7k2a");
    left: 87.5366px;
    top: 25px;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-3u6z {
    fill: url("#grad15zw");
    left: 49.5366px;
    top: 25px;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-path-as6s {
    position: absolute;
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    width: 34.301px;
    height: 69.25px;
    left: 273px;
    top: 200px;
    fill: rgb(94, 70, 246);
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-arc4 {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    transform-origin: 17.15px 34.625px;
    -webkit-transform-origin: 17.15px 34.625px;
    -moz-transform-origin: 17.15px 34.625px;
    left: 154.537px;
    top: 41px;
}
[data-gwd-group="bird"] .gwd-grp-13yz.gwd-path-1wi8 {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    transform-origin: 17.15px 34.625px;
    -webkit-transform-origin: 17.15px 34.625px;
    -moz-transform-origin: 17.15px 34.625px;
    left: 11.5366px;
    top: 47px;
}
[data-gwd-group="bird"] {
    width: 174.652px;
    height: 116.276px;
}
.gwd-div-ican {
    position: absolute;
    left: 261.463px;
    top: 153px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    transform: scale3d(1, 1, 1);
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
}
@keyframes gwd-gen-1p50gwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    30% {
        transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    60% {
        transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -webkit-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -moz-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1p50gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    30% {
        -webkit-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    60% {
        -webkit-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1p50gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    30% {
        -moz-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    60% {
        -moz-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages .gwd-gen-1p50gwdanimation {
    animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes;
}
.htmlNoPages .gwd-motion-path-1ojw-anim-x {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x;
    transform: translate3d(-121px, 0px, 0px);
    -webkit-transform: translate3d(-121px, 0px, 0px);
    -moz-transform: translate3d(-121px, 0px, 0px);
}
@keyframes gwd-motion-path-1ojw-keys-x {
    0% {
        transform: translate3d(-121px, 0px, 0px);
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -moz-transform: translate3d(-121px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        transform: translate3d(-23.49px, 0px, 0px);
        -webkit-transform: translate3d(-23.49px, 0px, 0px);
        -moz-transform: translate3d(-23.49px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
        -webkit-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
        -moz-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        transform: translate3d(213px, 0px, 0px);
        -webkit-transform: translate3d(213px, 0px, 0px);
        -moz-transform: translate3d(213px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
        -webkit-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
        -moz-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        transform: translate3d(199.52px, 0px, 0px);
        -webkit-transform: translate3d(199.52px, 0px, 0px);
        -moz-transform: translate3d(199.52px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
        -webkit-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
        -moz-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        transform: translate3d(117px, 0px, 0px);
        -webkit-transform: translate3d(117px, 0px, 0px);
        -moz-transform: translate3d(117px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
        -webkit-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
        -moz-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        transform: translate3d(-78.86px, 0px, 0px);
        -webkit-transform: translate3d(-78.86px, 0px, 0px);
        -moz-transform: translate3d(-78.86px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
        -webkit-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
        -moz-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        transform: translate3d(-121px, 0px, 0px);
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -moz-transform: translate3d(-121px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1ojw-keys-x {
    0% {
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        -webkit-transform: translate3d(-23.49px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        -webkit-transform: translate3d(213px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        -webkit-transform: translate3d(199.52px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        -webkit-transform: translate3d(117px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        -webkit-transform: translate3d(-78.86px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        -webkit-transform: translate3d(-121px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1ojw-keys-x {
    0% {
        -moz-transform: translate3d(-121px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        -moz-transform: translate3d(-23.49px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        -moz-transform: translate3d(213px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        -moz-transform: translate3d(199.52px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        -moz-transform: translate3d(117px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        -moz-transform: translate3d(-78.86px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        -moz-transform: translate3d(-121px, 0px, 0px);
    }
}
.htmlNoPages .gwd-motion-path-1ojw-anim-y {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y;
    transform: translate3d(0px, 1px, 0px);
    -webkit-transform: translate3d(0px, 1px, 0px);
    -moz-transform: translate3d(0px, 1px, 0px);
}
@keyframes gwd-motion-path-1ojw-keys-y {
    0% {
        transform: translate3d(0px, 1px, 0px);
        -webkit-transform: translate3d(0px, 1px, 0px);
        -moz-transform: translate3d(0px, 1px, 0px);
        animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
        -webkit-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
        -moz-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        transform: translate3d(0px, 112.55px, 0px);
        -webkit-transform: translate3d(0px, 112.55px, 0px);
        -moz-transform: translate3d(0px, 112.55px, 0px);
        animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
        -webkit-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
        -moz-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        transform: translate3d(0px, 77px, 0px);
        -webkit-transform: translate3d(0px, 77px, 0px);
        -moz-transform: translate3d(0px, 77px, 0px);
        animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
        -webkit-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
        -moz-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        transform: translate3d(0px, -138.91px, 0px);
        -webkit-transform: translate3d(0px, -138.91px, 0px);
        -moz-transform: translate3d(0px, -138.91px, 0px);
        animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
        -webkit-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
        -moz-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        transform: translate3d(0px, -148px, 0px);
        -webkit-transform: translate3d(0px, -148px, 0px);
        -moz-transform: translate3d(0px, -148px, 0px);
        animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
        -webkit-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
        -moz-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        transform: translate3d(0px, -41.65px, 0px);
        -webkit-transform: translate3d(0px, -41.65px, 0px);
        -moz-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        transform: translate3d(0px, -1px, 0px);
        -webkit-transform: translate3d(0px, -1px, 0px);
        -moz-transform: translate3d(0px, -1px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1ojw-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 1px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        -webkit-transform: translate3d(0px, 112.55px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        -webkit-transform: translate3d(0px, 77px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        -webkit-transform: translate3d(0px, -138.91px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        -webkit-transform: translate3d(0px, -148px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        -webkit-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, -1px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1ojw-keys-y {
    0% {
        -moz-transform: translate3d(0px, 1px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        -moz-transform: translate3d(0px, 112.55px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        -moz-transform: translate3d(0px, 77px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        -moz-transform: translate3d(0px, -138.91px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        -moz-transform: translate3d(0px, -148px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        -moz-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, -1px, 0px);
    }
}
[data-gwd-motion-path-node] {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: none;
}</style><style type="text/css" data-gwd-secondary-animations="">.htmlNoPages.start .gwd-motion-path-1ojw-anim-x {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x_start;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x_start;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-x_start;
    transform: translate3d(-121px, 0px, 0px);
    -webkit-transform: translate3d(-121px, 0px, 0px);
    -moz-transform: translate3d(-121px, 0px, 0px);
}
@keyframes gwd-motion-path-1ojw-keys-x_start {
    0% {
        transform: translate3d(-121px, 0px, 0px);
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -moz-transform: translate3d(-121px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        transform: translate3d(-23.49px, 0px, 0px);
        -webkit-transform: translate3d(-23.49px, 0px, 0px);
        -moz-transform: translate3d(-23.49px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
        -webkit-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
        -moz-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        transform: translate3d(213px, 0px, 0px);
        -webkit-transform: translate3d(213px, 0px, 0px);
        -moz-transform: translate3d(213px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
        -webkit-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
        -moz-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        transform: translate3d(199.52px, 0px, 0px);
        -webkit-transform: translate3d(199.52px, 0px, 0px);
        -moz-transform: translate3d(199.52px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
        -webkit-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
        -moz-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        transform: translate3d(117px, 0px, 0px);
        -webkit-transform: translate3d(117px, 0px, 0px);
        -moz-transform: translate3d(117px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
        -webkit-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
        -moz-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        transform: translate3d(-78.86px, 0px, 0px);
        -webkit-transform: translate3d(-78.86px, 0px, 0px);
        -moz-transform: translate3d(-78.86px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
        -webkit-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
        -moz-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        transform: translate3d(-121px, 0px, 0px);
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -moz-transform: translate3d(-121px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1ojw-keys-x_start {
    0% {
        -webkit-transform: translate3d(-121px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        -webkit-transform: translate3d(-23.49px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        -webkit-transform: translate3d(213px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        -webkit-transform: translate3d(199.52px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        -webkit-transform: translate3d(117px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        -webkit-transform: translate3d(-78.86px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        -webkit-transform: translate3d(-121px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1ojw-keys-x_start {
    0% {
        -moz-transform: translate3d(-121px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3919, 0.2465, 0.7036, 0.6487);
    }
    10.5% {
        -moz-transform: translate3d(-23.49px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3475, 0.318, 0.628, 0.7109);
    }
    30% {
        -moz-transform: translate3d(213px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4374, -5.0346, 0.7136, -2.2394);
    }
    51% {
        -moz-transform: translate3d(199.52px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3605, 0.3047, 0.6836, 0.6507);
    }
    60% {
        -moz-transform: translate3d(117px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3307, 0.3332, 0.6407, 0.6988);
    }
    85% {
        -moz-transform: translate3d(-78.86px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1983, 0.4174, 0.4649, 0.9841);
    }
    100% {
        -moz-transform: translate3d(-121px, 0px, 0px);
    }
}
.htmlNoPages.start .gwd-motion-path-1ojw-anim-y {
    animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y_start;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y_start;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-motion-path-1ojw-keys-y_start;
    transform: translate3d(0px, 1px, 0px);
    -webkit-transform: translate3d(0px, 1px, 0px);
    -moz-transform: translate3d(0px, 1px, 0px);
}
@keyframes gwd-motion-path-1ojw-keys-y_start {
    0% {
        transform: translate3d(0px, 1px, 0px);
        -webkit-transform: translate3d(0px, 1px, 0px);
        -moz-transform: translate3d(0px, 1px, 0px);
        animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
        -webkit-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
        -moz-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        transform: translate3d(0px, 112.55px, 0px);
        -webkit-transform: translate3d(0px, 112.55px, 0px);
        -moz-transform: translate3d(0px, 112.55px, 0px);
        animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
        -webkit-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
        -moz-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        transform: translate3d(0px, 77px, 0px);
        -webkit-transform: translate3d(0px, 77px, 0px);
        -moz-transform: translate3d(0px, 77px, 0px);
        animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
        -webkit-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
        -moz-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        transform: translate3d(0px, -138.91px, 0px);
        -webkit-transform: translate3d(0px, -138.91px, 0px);
        -moz-transform: translate3d(0px, -138.91px, 0px);
        animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
        -webkit-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
        -moz-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        transform: translate3d(0px, -148px, 0px);
        -webkit-transform: translate3d(0px, -148px, 0px);
        -moz-transform: translate3d(0px, -148px, 0px);
        animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
        -webkit-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
        -moz-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        transform: translate3d(0px, -41.65px, 0px);
        -webkit-transform: translate3d(0px, -41.65px, 0px);
        -moz-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        transform: translate3d(0px, -1px, 0px);
        -webkit-transform: translate3d(0px, -1px, 0px);
        -moz-transform: translate3d(0px, -1px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1ojw-keys-y_start {
    0% {
        -webkit-transform: translate3d(0px, 1px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        -webkit-transform: translate3d(0px, 112.55px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        -webkit-transform: translate3d(0px, 77px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        -webkit-transform: translate3d(0px, -138.91px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        -webkit-transform: translate3d(0px, -148px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        -webkit-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, -1px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1ojw-keys-y_start {
    0% {
        -moz-transform: translate3d(0px, 1px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1082, 0.2916, 0.6051, 1.5856);
    }
    25.5% {
        -moz-transform: translate3d(0px, 112.55px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3767, 0.2854, 0.6989, 0.6378);
    }
    30% {
        -moz-transform: translate3d(0px, 77px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3498, 0.3092, 0.5718, 0.786);
    }
    56.25% {
        -moz-transform: translate3d(0px, -138.91px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2572, 0.3833, 0.566, 0.8044);
    }
    60% {
        -moz-transform: translate3d(0px, -148px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.6286, -0.1988, 0.8145, 0.553);
    }
    95% {
        -moz-transform: translate3d(0px, -41.65px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, -1px, 0px);
    }
}
.htmlNoPages.start .gwd-gen-1p50gwdanimation {
    animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes_start;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes_start;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-gen-1p50gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1p50gwdanimation_gwd-keyframes_start {
    0% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    30% {
        transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    60% {
        transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -webkit-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -moz-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1p50gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    30% {
        -webkit-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
    60% {
        -webkit-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1p50gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    30% {
        -moz-transform: rotateZ(-127.877deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
    60% {
        -moz-transform: rotateZ(125.887deg) scale3d(0.760371, 0.801516, 1);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(0deg) scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages .event-1-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.htmlNoPages.start .event-1-animation {
    animation: 2s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 2s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 2s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyEvent_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('document.body', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body class="htmlNoPages">
  
  <svg id="gwd-svg-definitions" class="">
    <defs>
      <radialGradient gradientUnits="userSpaceOnUse" gradientTransform="scale(0.978261 1)" data-gwd-stroke-width="1" r="65.053824" data-gwd-width="90" data-gwd-height="92" cx="47.022216" cy="47" id="grad167w">
        <stop stop-color="rgba(40,192,58,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad7k2a">
        <stop stop-color="rgba(61,199,227,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad15zw">
        <stop stop-color="rgba(61,199,227,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
    </defs>
  </svg>
  <div data-gwd-motion-path-node="x" class="gwd-motion-path-1ojw-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-1ojw-anim-y"><div class="gwd-div-ican gwd-gen-1p50gwdanimation" data-gwd-group="bird">
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-path-1wi8 gwd-gen-94gtgwdanimation gwd-grp-13yz">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7" class="gwd-grp-13yz"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-svg-arc4 gwd-gen-19a4gwdanimation gwd-grp-13yz">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7" class="gwd-grp-13yz"></path>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 92 94" class="gwd-oval-1r5z gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="45.5" ry="46.5" class="gwd-grp-13yz"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-3u6z gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833" class="gwd-grp-13yz"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-1fog gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833" class="gwd-grp-13yz"></ellipse>
      </svg>
    </div></div></div>
  <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>


</body></html>
