<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="25" data-exports-type="gwd-youtube">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 500px;
      height: 500px;
    }
    .gwd-image-blvk {
      position: absolute;
      width: 225px;
      height: 225px;
      left: 558px;
      top: 14px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
    }
    .gwd-rect-eo6o {
      position: absolute;
      width: 194px;
      height: 86px;
      box-sizing: border-box;
      border-radius: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(62, 53, 192) 0%, rgb(0, 0, 0) 100%);
      left: 143px;
      top: 351px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    .gwd-p-1xh2 {
      position: absolute;
      font-size: 42px;
      color: rgb(238, 230, 230);
      font-family: Arial;
      left: 192px;
      top: 370px;
      opacity: 0;
    }
    .gwd-p-1ntx {
      position: absolute;
      width: 228px;
      height: 98px;
      font-size: 93px;
      color: rgb(212, 58, 194);
      font-family: "Arial Black";
      left: -360px;
      top: 198px;
      transform-style: preserve-3d;
      transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
    }
    @keyframes gwd-gen-c34ugwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease-out;
      }
      33.3333% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease-out;
      }
      66.6667% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: ease-out;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-c34ugwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-c34ugwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-14qtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        animation-timing-function: ease-out;
      }
      33.3333% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: ease-out;
      }
      66.6667% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-14qtgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-14qtgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-120tgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        animation-timing-function: ease-out;
      }
      33.3333% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: ease-out;
      }
      66.6667% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: ease-out;
      }
      100% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-120tgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-120tgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-y231gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: ease-out;
      }
      33.3333% {
        opacity: 0;
        animation-timing-function: ease-out;
      }
      66.6667% {
        opacity: 0;
        animation-timing-function: ease-out;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-y231gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-y231gwdanimation_gwd-keyframes;
    }
    .gwd-page-1f61 {
      width: 500px;
      height: 500px;
    }
    .gwd-div-1v1h {
      width: 500px;
      height: 500px;
    }
    .gwd-image-8zk1 {
      position: absolute;
      width: 72px;
      height: 72px;
      transform-origin: 36px 36px 0px;
      left: 421px;
      top: 10px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    .gwd-youtube-16bp {
      position: absolute;
      left: 23px;
      width: 452px;
      height: 316px;
      transform-origin: 225.714px 158px 0px;
      top: 124px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    @keyframes gwd-gen-1e7sgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1e7sgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-1e7sgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-12qjgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-12qjgwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-12qjgwdanimation_gwd-keyframes;
    }
    .gwd-image-1xh3 {
      transform: translate3d(-420px, 22px, 0px) rotateZ(0.847398deg) rotateY(0.278247deg) rotateX(-8.95269deg) scale3d(1.13165, 1.26926, 1);
    }
    .gwd-p-1qet {
      transform: translate3d(434px, 63px, 0px) rotateY(2.7deg);
    }
    .gwd-p-19ye {
      transform: translate3d(0px, 0px, 0px);
      opacity: 1;
      top: 401px;
      left: 207px;
    }
    .gwd-svg-o20m {
      transform: scale3d(1, 1, 1);
      top: 382px;
      left: 153px;
    }
    .gwd-taparea-tmzv {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 50px;
      top: 248px;
      transform-style: preserve-3d;
      transform: translate3d(101px, 66px, 0px) scale3d(0.79, 0.714286, 1);
    }
    @keyframes gwd-gen-18zcgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(101px, 66px, 0px) scale3d(0.79, 0.714286, 1);
        animation-timing-function: linear;
      }
      33.3333% {
        transform: translate3d(98px, 90px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      66.6667% {
        transform: translate3d(88px, 88px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(88px, 90px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-18zcgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-18zcgwdanimation_gwd-keyframes;
    }
    .gwd-taparea-17nz {
      position: absolute;
      width: 200px;
      height: 140px;
      left: 253.333px;
      top: -32px;
      transform-style: preserve-3d;
      transform: translate3d(106px, 9px, 0px) scale3d(0.428331, 0.640476, 1);
    }
    @keyframes gwd-gen-1o87gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(106px, 9px, 0px) scale3d(0.428331, 0.640476, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(110px, 8px, 0px) scale3d(0.419998, 0.6, 1);
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-1o87gwdanimation {
      animation: 0.5s linear 0s 1 normal forwards running gwd-gen-1o87gwdanimation_gwd-keyframes;
    }
    .gwd-taparea-qme0 {
      position: absolute;
      left: 140px;
      top: 370px;
      width: 222px;
      height: 116px;
      transform-origin: 111px 58px 0px;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="25" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Btn_playAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_1', 'slide', 1000, 'ease-out', 'top');
    };
    gwd.auto_Btn_closeAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_2', 'fade', 1000, 'ease-out', 'top');
    };
    gwd.auto_Btn_buyAction = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'http://www.levis.com.tw/v2/official/SalePageCategory/310069', true, 'page1');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('btn-play', 'action', gwd.auto_Btn_playAction, false);
      gwd.actions.events.addHandler('btn-close', 'action', gwd.auto_Btn_closeAction, false);
      gwd.actions.events.addHandler('btn-buy', 'action', gwd.auto_Btn_buyAction, false);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('btn-play', 'action', gwd.auto_Btn_playAction, false);
      gwd.actions.events.removeHandler('btn-close', 'action', gwd.auto_Btn_closeAction, false);
      gwd.actions.events.removeHandler('btn-buy', 'action', gwd.auto_Btn_buyAction, false);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="500px" data-gwd-height="500px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images" source="assets/images.png" scaling="stretch" class="gwd-image-blvk gwd-gen-14qtgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-eo6o gwd-gen-c34ugwdanimation"></svg>
          <p class="gwd-p-1xh2 gwd-gen-y231gwdanimation">PLAY</p>
          <p class="gwd-p-1ntx gwd-gen-120tgwdanimation">HELLO</p>
          <gwd-taparea id="btn-play" class="gwd-taparea-tmzv gwd-gen-18zcgwdanimation"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="500px" data-gwd-height="500px" data-gwd-name="page3">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images_1" source="assets/images.png" scaling="stretch" class="gwd-image-blvk gwd-image-1xh3"></gwd-image>
          <p class="gwd-p-1ntx gwd-p-1qet">HELLO</p>
          <svg data-gwd-shape="rectangle" class="gwd-rect-eo6o gwd-svg-o20m"></svg>
          <p class="gwd-p-1xh2 gwd-p-19ye">BUY</p>
          <gwd-taparea id="btn-buy" class="gwd-taparea-qme0"></gwd-taparea>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-1f61" data-gwd-width="500px" data-gwd-height="500px" data-gwd-name="page2">
        <div class="gwd-page-content gwd-div-1v1h">
          <gwd-image id="close-icon-46" source="assets/close-icon-46.jpg" scaling="stretch" class="gwd-image-8zk1 gwd-gen-12qjgwdanimation"></gwd-image>
          <gwd-youtube id="gwd-youtube_1" video-url="https://youtu.be/m6tllkG8flk?t=639" annotations="" related="" class="gwd-youtube-16bp gwd-gen-1e7sgwdanimation" autoplay="standard"></gwd-youtube>
          <gwd-taparea id="btn-close" class="gwd-taparea-17nz gwd-gen-1o87gwdanimation"></gwd-taparea>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>