<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <title>手繪動畫</title>
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">#gwd-svg-definitions {
    position: absolute;
}
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
body {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
.gwd-oval-1r5z {
    position: absolute;
    width: 92px;
    height: 94px;
    fill: url("#grad167w");
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    left: 299px;
    top: 153px;
}
.gwd-oval-1gzw {
    position: absolute;
    width: 26.667px;
    height: 26.667px;
    left: 200px;
    top: 185.333px;
    fill: url("#grad67sv");
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
}
.gwd-svg-1fog {
    fill: url("#grad7k2a");
    left: 349px;
    top: 178px;
}
.gwd-svg-3u6z {
    left: 311px;
    top: 178px;
    fill: url("#grad15zw");
}
.gwd-path-as6s {
    position: absolute;
    stroke: rgb(0, 0, 0);
    stroke-width: 1px;
    width: 34.301px;
    height: 69.25px;
    left: 273px;
    top: 200px;
    fill: rgb(94, 70, 246);
}
.gwd-svg-arc4 {
    left: 416px;
    top: 194px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
    transform-origin: 17.15px 34.625px;
    -webkit-transform-origin: 17.15px 34.625px;
    -moz-transform-origin: 17.15px 34.625px;
}
.gwd-path-1wi8 {
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
    transform-origin: 17.15px 34.625px;
    -webkit-transform-origin: 17.15px 34.625px;
    -moz-transform-origin: 17.15px 34.625px;
}
@keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        transform-origin: 29.3575px 12.9783px 0px;
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages .gwd-gen-94gtgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
    0% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages .gwd-gen-19a4gwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes;
}</style><style type="text/css" data-gwd-secondary-animations="">.htmlNoPages.start .gwd-gen-94gtgwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-94gtgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-94gtgwdanimation_gwd-keyframes_start {
    0% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        transform-origin: 29.3575px 12.9783px 0px;
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -webkit-transform-origin: 29.3575px 12.9783px 0px;
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-94gtgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        -moz-transform-origin: 29.3575px 12.9783px 0px;
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        -moz-transform-origin: 17.15px 34.625px;
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages.start .gwd-gen-19a4gwdanimation {
    animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-gen-19a4gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-19a4gwdanimation_gwd-keyframes_start {
    0% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    50% {
        transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform-origin: 17.15px 34.625px;
        -webkit-transform-origin: 17.15px 34.625px;
        -moz-transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
    50% {
        -webkit-transform-origin: 29.3364px 8.8024px 0px;
        -webkit-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform-origin: 17.15px 34.625px;
        -webkit-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-19a4gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
    50% {
        -moz-transform-origin: 29.3364px 8.8024px 0px;
        -moz-transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform-origin: 17.15px 34.625px;
        -moz-transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        -moz-animation-timing-function: linear;
    }
}
.htmlNoPages .event-1-animation {
    animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
.htmlNoPages.start .event-1-animation {
    animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 1s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyEvent_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('document.body', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
<style type="text/css">#pagedeck { overflow: hidden !important; }</style></head>

<body class="htmlNoPages">
  <svg id="gwd-svg-definitions" class="">
    <defs>
      <radialGradient gradientUnits="userSpaceOnUse" gradientTransform="scale(0.978261 1)" data-gwd-stroke-width="1" r="65.053824" data-gwd-width="90" data-gwd-height="92" cx="47.022216" cy="47" id="grad167w">
        <stop stop-color="rgba(40,192,58,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad7k2a">
        <stop stop-color="rgba(192,40,106,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad15zw">
        <stop stop-color="rgba(192,40,106,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
    </defs>
  </svg>
  <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-path-1wi8 gwd-gen-94gtgwdanimation">
    <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7"></path>
  </svg>
  <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-svg-arc4 gwd-gen-19a4gwdanimation">
    <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7"></path>
  </svg>
  <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 92 94" class="gwd-oval-1r5z">
    <ellipse cx="50%" cy="50%" rx="45.5" ry="46.5"></ellipse>
  </svg>
  <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-3u6z">
    <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833"></ellipse>
  </svg>
  <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-1fog">
    <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833"></ellipse>
  </svg>
  <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1000"></div>


</body></html>
