#page1.gwd-play-animation .gwd-motion-path-1d0v-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["14px", "14px", "97.67px", "14px", "181.33px", "14px", "265px", "14px"], "startTimeMs": 0, "endTimeMs": 500, "easing": "linear"
    }
    , {
      "controlPoints": ["265px", "14px", "265px", "14px", "265px", "14px", "265px", "14px"], "startTimeMs": 500, "endTimeMs": 800, "easing": "linear"
    }
    , {
      "controlPoints": ["265px", "14px", "291.36px", "-156.18px", "341.29px", "-233.78px", "443px", "-108px"], "startTimeMs": 800, "endTimeMs": 1200, "easing": "linear"
    }
    , {
      "controlPoints": ["443px", "-108px", "443px", "-108px", "443px", "-108px", "443px", "-108px"], "startTimeMs": 1200, "endTimeMs": 1500, "easing": "linear"
    }
    , {
      "controlPoints": ["443px", "-108px", "526.2px", "-649.8px", "637.43px", "-647.61px", "734px", "-526px"], "startTimeMs": 1500, "endTimeMs": 2000, "easing": "linear"
    }
    , {
      "controlPoints": ["734px", "-526px", "734px", "-526px", "734px", "-526px", "734px", "-526px"], "startTimeMs": 2000, "endTimeMs": 2400, "easing": "linear"
    }
    , {
      "controlPoints": ["734px", "-526px", "978.35px", "-582.94px", "939.47px", "-335.47px", "963px", "-166px"], "startTimeMs": 2400, "endTimeMs": 3000, "easing": "linear"
    }
    , {
      "controlPoints": ["963px", "-166px", "963px", "-166px", "963px", "-166px", "963px", "-166px"], "startTimeMs": 3000, "endTimeMs": 3300, "easing": "linear"
    }
    , {
      "controlPoints": ["963px", "-166px", "1108.29px", "-234.37px", "1156.38px", "-135.62px", "1183px", "0px"], "startTimeMs": 3300, "endTimeMs": 3600, "easing": "linear"
    }
    , {
      "controlPoints": ["1183px", "0px", "1266.67px", "-1px", "1350.33px", "-2px", "1434px", "-3px"], "startTimeMs": 3600, "endTimeMs": 3900, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 3.9s linear 0s 1 normal forwards running gwd-motion-path-1d0v-keys-x;
  transform: translate3d(14px, 0px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-x {
  0% {
    transform: translate3d(14px, 0px, 0px);
  }
  12.82% {
    transform: translate3d(265px, 0px, 0px);
  }
  20.51% {
    transform: translate3d(265px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
  }
  26.92% {
    transform: translate3d(343px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
  }
  30.77% {
    transform: translate3d(443px, 0px, 0px);
  }
  38.46% {
    transform: translate3d(443px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
  }
  48.08% {
    transform: translate3d(595.3px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
  }
  50.64% {
    transform: translate3d(712.11px, 0px, 0px);
  }
  51.28% {
    transform: translate3d(734px, 0px, 0px);
  }
  61.54% {
    transform: translate3d(734px, 0px, 0px);
  }
  63.08% {
    transform: translate3d(784.87px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
  }
  69.23% {
    transform: translate3d(934.02px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
  }
  76.92% {
    transform: translate3d(963px, 0px, 0px);
  }
  84.62% {
    transform: translate3d(963px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
  }
  87.31% {
    transform: translate3d(1078.16px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
  }
  92.31% {
    transform: translate3d(1183px, 0px, 0px);
  }
  100% {
    transform: translate3d(1434px, 0px, 0px);
  }
}
#page1.gwd-play-animation .gwd-motion-path-1d0v-anim-y {
  animation: 3.9s linear 0s 1 normal forwards running gwd-motion-path-1d0v-keys-y;
  transform: translate3d(0px, 14px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-y {
  0% {
    transform: translate3d(0px, 14px, 0px);
  }
  12.82% {
    transform: translate3d(0px, 14px, 0px);
  }
  20.51% {
    transform: translate3d(0px, 14px, 0px);
    animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
  }
  26.15% {
    transform: translate3d(0px, -154.91px, 0px);
    animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
  }
  29.23% {
    transform: translate3d(0px, -143.97px, 0px);
    animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
  }
  30.77% {
    transform: translate3d(0px, -108px, 0px);
  }
  38.46% {
    transform: translate3d(0px, -108px, 0px);
    animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
  }
  46.79% {
    transform: translate3d(0px, -524.79px, 0px);
    animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
  }
  51.28% {
    transform: translate3d(0px, -526px, 0px);
  }
  61.54% {
    transform: translate3d(0px, -526px, 0px);
    animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
  }
  67.69% {
    transform: translate3d(0px, -469.54px, 0px);
    animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
  }
  76.92% {
    transform: translate3d(0px, -166px, 0px);
  }
  84.62% {
    transform: translate3d(0px, -166px, 0px);
    animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
  }
  89.04% {
    transform: translate3d(0px, -136.14px, 0px);
    animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
  }
  92.31% {
    transform: translate3d(0px, 0px, 0px);
  }
  100% {
    transform: translate3d(0px, -3px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}