<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="6" data-exports-type="gwd-taparea">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 160px;
      height: 600px;
    }
    .gwd-div-10xv {
      position: absolute;
      width: 160px;
      height: 602px;
      left: -2px;
      top: -4px;
      background-color: transparent;
      background-image: -webkit-linear-gradient(-90deg, rgb(215, 227, 141) 0%, rgb(177, 204, 9) 100%);
    }
    .gwd-image-i5f5 {
      position: absolute;
      width: 118px;
      height: 17px;
      left: 21px;
      top: 559px;
    }
    .gwd-image-14j4 {
      position: absolute;
      width: 182px;
      height: 340px;
      left: -11px;
      top: 0px;
    }
    .gwd-image-1i7u {
      position: absolute;
      width: 160px;
      height: 260px;
      left: 0px;
      top: 0px;
      transform-style: preserve-3d;
    }
    .gwd-p-cmo8 {
      position: absolute;
      width: 210px;
      height: 134px;
      text-align: center;
      font-family: "Arial Black";
      color: rgb(224, 42, 203);
      left: -25px;
      top: 314px;
      font-size: 16px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg) scale3d(3, 3, 1);
    }
    .gwd-rect-1epj {
      position: absolute;
      width: 114px;
      height: 64px;
      top: 466px;
      box-sizing: border-box;
      border-radius: 10px;
      border-width: 1px;
      border-style: solid;
      border-color: rgb(0, 0, 0);
      background-image: -webkit-radial-gradient(center center, circle cover, rgb(62, 53, 192) 0%, rgb(0, 0, 0) 100%);
      left: 23px;
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    .gwd-p-j8eo {
      position: absolute;
      font-size: 31px;
      font-family: Arial;
      left: 42px;
      top: 481px;
      color: rgb(228, 220, 227);
      transform-style: preserve-3d;
      transform: scale3d(0.001, 0.001, 0.001);
    }
    .gwd-taparea-y2hl {
      position: absolute;
      width: 118px;
      height: 66px;
      transform-origin: 59px 33px 0px;
      left: 20px;
      top: 463px;
    }
    @keyframes gwd-gen-hiiqgwdanimation_gwd-keyframes {
      0% {
        transform: rotateZ(0deg) scale3d(3, 3, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: rotateZ(-0.428974deg) scale3d(1, 1, 3);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-hiiqgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-hiiqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1yfggwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1yfggwdanimation {
      animation: 1s linear 1s 1 normal forwards running gwd-gen-1yfggwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-12jqgwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-12jqgwdanimation {
      animation: 1s linear 1.5s 1 normal forwards running gwd-gen-12jqgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-1qfdgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      20% {
        transform: translate3d(0px, 38px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-0.198996deg);
        animation-timing-function: linear;
      }
      60% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-5deg);
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(0px, 0px, 0px) rotateZ(5deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0.457166deg);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-1qfdgwdanimation {
      animation: 2.5s linear 0s 1 normal forwards running gwd-gen-1qfdgwdanimation_gwd-keyframes;
    }
    .gwd-image-1aia {
      top: -73px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      opacity: 0;
    }
    .gwd-image-osbc {
      transform-style: preserve-3d;
      transform: translate3d(0px, 78px, 0px);
      opacity: 1;
    }
    @keyframes gwd-gen-7iz6gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 78px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 78px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-7iz6gwdanimation {
      animation: 6s linear 0s 1 normal forwards running gwd-gen-7iz6gwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-138mgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        opacity: 0;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 78px, 0px);
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-138mgwdanimation {
      animation: 6s linear 0s 1 normal forwards running gwd-gen-138mgwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="6" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Gwd_taparea_1Action = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.exit('gwd-ad', 'http://www.ncue.edu.tw/bin/home.php', true, 'page1');
    };
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('gwd-taparea_1', 'action', gwd.auto_Gwd_taparea_1Action, false);
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="160px" data-gwd-height="600px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size">
          <div class="gwd-div-10xv"></div>
          <gwd-image id="logo" source="assets/logo.png" scaling="stretch" class="gwd-image-i5f5"></gwd-image>
          <gwd-image id="confetti" source="assets/confetti.png" scaling="stretch" class="gwd-image-14j4 gwd-image-osbc gwd-gen-7iz6gwdanimation"></gwd-image>
          <gwd-image id="confetti2" source="assets/confetti.png" scaling="stretch" class="gwd-image-14j4 gwd-image-1aia gwd-gen-138mgwdanimation"></gwd-image>
          <gwd-image id="balloons" source="assets/balloons.png" scaling="stretch" class="gwd-image-1i7u gwd-gen-1qfdgwdanimation"></gwd-image>
          <p class="gwd-p-cmo8 gwd-gen-hiiqgwdanimation">HAPPY<br>
            BIRTHDAY</p>
          <svg data-gwd-shape="rectangle" class="gwd-rect-1epj gwd-gen-1yfggwdanimation" id="btn"></svg>
          <p class="gwd-p-j8eo gwd-gen-12jqgwdanimation">PLAY</p>
          <gwd-taparea id="gwd-taparea_1" class="gwd-taparea-y2hl"></gwd-taparea>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="6000"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>