<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 1200px;
    height: 668px;
}
.gwd-image-4dcc {
    position: absolute;
    width: 1200px;
    height: 668px;
    left: 0px;
    top: 0px;
}
.gwd-image-1oh7 {
    position: absolute;
    width: 200px;
    height: 200px;
    left: -214px;
    top: 437px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
#page1.gwd-play-animation .gwd-gen-1863gwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes;
}
.gwd-image-z00c {
    position: absolute;
    width: 193px;
    height: 190px;
    transform-origin: 96.3571px 95.0066px 0px;
    -webkit-transform-origin: 96.3571px 95.0066px 0px;
    -moz-transform-origin: 96.3571px 95.0066px 0px;
    left: 395px;
    top: 451px;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
}
@keyframes gwd-gen-gc85gwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    12.8205% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25.641% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    38.4615% {
        transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
        -moz-transform: rotateZ(5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    51.2821% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.1026% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    89.7436% {
        transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
        -moz-transform: rotateZ(5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gc85gwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    12.8205% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    25.641% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    38.4615% {
        -webkit-transform: rotateZ(5deg);
        -webkit-animation-timing-function: linear;
    }
    51.2821% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    64.1026% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    76.9231% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    89.7436% {
        -webkit-transform: rotateZ(5deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gc85gwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    12.8205% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    25.641% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    38.4615% {
        -moz-transform: rotateZ(5deg);
        -moz-animation-timing-function: linear;
    }
    51.2821% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    64.1026% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    89.7436% {
        -moz-transform: rotateZ(5deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-gc85gwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes;
}
.gwd-image-o02w {
    position: absolute;
    top: 203px;
    left: 1369px;
    width: 150px;
    height: 127px;
}
.gwd-image-jzb3 {
    position: absolute;
    width: 150px;
    height: 127px;
    left: 1271px;
    top: 51px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: auto;
    transform: rotateZ(0deg);
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
}
@keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    53.8462% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    53.8462% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    76.9231% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    53.8462% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-1lrvgwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes;
}
#page1.gwd-play-animation .gwd-motion-path-1d0v-anim-x {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x;
    transform: translate3d(14px, 0px, 0px);
    -webkit-transform: translate3d(14px, 0px, 0px);
    -moz-transform: translate3d(14px, 0px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-x {
    0% {
        transform: translate3d(14px, 0px, 0px);
        -webkit-transform: translate3d(14px, 0px, 0px);
        -moz-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        transform: translate3d(265px, 0px, 0px);
        -webkit-transform: translate3d(265px, 0px, 0px);
        -moz-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        transform: translate3d(265px, 0px, 0px);
        -webkit-transform: translate3d(265px, 0px, 0px);
        -moz-transform: translate3d(265px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
        -webkit-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
        -moz-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        transform: translate3d(343px, 0px, 0px);
        -webkit-transform: translate3d(343px, 0px, 0px);
        -moz-transform: translate3d(343px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
        -webkit-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
        -moz-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        transform: translate3d(443px, 0px, 0px);
        -webkit-transform: translate3d(443px, 0px, 0px);
        -moz-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        transform: translate3d(443px, 0px, 0px);
        -webkit-transform: translate3d(443px, 0px, 0px);
        -moz-transform: translate3d(443px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
        -webkit-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
        -moz-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        transform: translate3d(595.3px, 0px, 0px);
        -webkit-transform: translate3d(595.3px, 0px, 0px);
        -moz-transform: translate3d(595.3px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
        -webkit-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
        -moz-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        transform: translate3d(712.11px, 0px, 0px);
        -webkit-transform: translate3d(712.11px, 0px, 0px);
        -moz-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        transform: translate3d(734px, 0px, 0px);
        -webkit-transform: translate3d(734px, 0px, 0px);
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        transform: translate3d(734px, 0px, 0px);
        -webkit-transform: translate3d(734px, 0px, 0px);
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        transform: translate3d(784.87px, 0px, 0px);
        -webkit-transform: translate3d(784.87px, 0px, 0px);
        -moz-transform: translate3d(784.87px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
        -webkit-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
        -moz-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        transform: translate3d(934.02px, 0px, 0px);
        -webkit-transform: translate3d(934.02px, 0px, 0px);
        -moz-transform: translate3d(934.02px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
        -webkit-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
        -moz-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        transform: translate3d(963px, 0px, 0px);
        -webkit-transform: translate3d(963px, 0px, 0px);
        -moz-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        transform: translate3d(963px, 0px, 0px);
        -webkit-transform: translate3d(963px, 0px, 0px);
        -moz-transform: translate3d(963px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
        -webkit-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
        -moz-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        transform: translate3d(1078.16px, 0px, 0px);
        -webkit-transform: translate3d(1078.16px, 0px, 0px);
        -moz-transform: translate3d(1078.16px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
        -webkit-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
        -moz-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        transform: translate3d(1183px, 0px, 0px);
        -webkit-transform: translate3d(1183px, 0px, 0px);
        -moz-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        transform: translate3d(1434px, 0px, 0px);
        -webkit-transform: translate3d(1434px, 0px, 0px);
        -moz-transform: translate3d(1434px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1d0v-keys-x {
    0% {
        -webkit-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        -webkit-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        -webkit-transform: translate3d(265px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        -webkit-transform: translate3d(343px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        -webkit-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        -webkit-transform: translate3d(443px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        -webkit-transform: translate3d(595.3px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        -webkit-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        -webkit-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        -webkit-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        -webkit-transform: translate3d(784.87px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        -webkit-transform: translate3d(934.02px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        -webkit-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        -webkit-transform: translate3d(963px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        -webkit-transform: translate3d(1078.16px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        -webkit-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(1434px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1d0v-keys-x {
    0% {
        -moz-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        -moz-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        -moz-transform: translate3d(265px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        -moz-transform: translate3d(343px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        -moz-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        -moz-transform: translate3d(443px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        -moz-transform: translate3d(595.3px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        -moz-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        -moz-transform: translate3d(784.87px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        -moz-transform: translate3d(934.02px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        -moz-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        -moz-transform: translate3d(963px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        -moz-transform: translate3d(1078.16px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        -moz-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(1434px, 0px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-1d0v-anim-y {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y;
    transform: translate3d(0px, 14px, 0px);
    -webkit-transform: translate3d(0px, 14px, 0px);
    -moz-transform: translate3d(0px, 14px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-y {
    0% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
        animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
        -webkit-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
        -moz-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        transform: translate3d(0px, -154.91px, 0px);
        -webkit-transform: translate3d(0px, -154.91px, 0px);
        -moz-transform: translate3d(0px, -154.91px, 0px);
        animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
        -webkit-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
        -moz-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        transform: translate3d(0px, -143.97px, 0px);
        -webkit-transform: translate3d(0px, -143.97px, 0px);
        -moz-transform: translate3d(0px, -143.97px, 0px);
        animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
        -webkit-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
        -moz-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        transform: translate3d(0px, -108px, 0px);
        -webkit-transform: translate3d(0px, -108px, 0px);
        -moz-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        transform: translate3d(0px, -108px, 0px);
        -webkit-transform: translate3d(0px, -108px, 0px);
        -moz-transform: translate3d(0px, -108px, 0px);
        animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
        -webkit-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
        -moz-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        transform: translate3d(0px, -524.79px, 0px);
        -webkit-transform: translate3d(0px, -524.79px, 0px);
        -moz-transform: translate3d(0px, -524.79px, 0px);
        animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
        -webkit-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
        -moz-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        transform: translate3d(0px, -526px, 0px);
        -webkit-transform: translate3d(0px, -526px, 0px);
        -moz-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        transform: translate3d(0px, -526px, 0px);
        -webkit-transform: translate3d(0px, -526px, 0px);
        -moz-transform: translate3d(0px, -526px, 0px);
        animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
        -webkit-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
        -moz-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        transform: translate3d(0px, -469.54px, 0px);
        -webkit-transform: translate3d(0px, -469.54px, 0px);
        -moz-transform: translate3d(0px, -469.54px, 0px);
        animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
        -webkit-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
        -moz-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        transform: translate3d(0px, -166px, 0px);
        -webkit-transform: translate3d(0px, -166px, 0px);
        -moz-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        transform: translate3d(0px, -166px, 0px);
        -webkit-transform: translate3d(0px, -166px, 0px);
        -moz-transform: translate3d(0px, -166px, 0px);
        animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
        -webkit-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
        -moz-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        transform: translate3d(0px, -136.14px, 0px);
        -webkit-transform: translate3d(0px, -136.14px, 0px);
        -moz-transform: translate3d(0px, -136.14px, 0px);
        animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
        -webkit-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
        -moz-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(0px, -3px, 0px);
        -webkit-transform: translate3d(0px, -3px, 0px);
        -moz-transform: translate3d(0px, -3px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1d0v-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        -webkit-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        -webkit-transform: translate3d(0px, 14px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        -webkit-transform: translate3d(0px, -154.91px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        -webkit-transform: translate3d(0px, -143.97px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        -webkit-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        -webkit-transform: translate3d(0px, -108px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        -webkit-transform: translate3d(0px, -524.79px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        -webkit-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        -webkit-transform: translate3d(0px, -526px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        -webkit-transform: translate3d(0px, -469.54px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        -webkit-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        -webkit-transform: translate3d(0px, -166px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        -webkit-transform: translate3d(0px, -136.14px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, -3px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1d0v-keys-y {
    0% {
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        -moz-transform: translate3d(0px, 14px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        -moz-transform: translate3d(0px, -154.91px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        -moz-transform: translate3d(0px, -143.97px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        -moz-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        -moz-transform: translate3d(0px, -108px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        -moz-transform: translate3d(0px, -524.79px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        -moz-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        -moz-transform: translate3d(0px, -526px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        -moz-transform: translate3d(0px, -469.54px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        -moz-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        -moz-transform: translate3d(0px, -166px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        -moz-transform: translate3d(0px, -136.14px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, -3px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-1hmo-anim-x {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hmo-keys-x {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        transform: translate3d(-38.96px, 0px, 0px);
        -webkit-transform: translate3d(-38.96px, 0px, 0px);
        -moz-transform: translate3d(-38.96px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
        -webkit-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
        -moz-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        transform: translate3d(-489px, 0px, 0px);
        -webkit-transform: translate3d(-489px, 0px, 0px);
        -moz-transform: translate3d(-489px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
        -webkit-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
        -moz-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        transform: translate3d(-867.25px, 0px, 0px);
        -webkit-transform: translate3d(-867.25px, 0px, 0px);
        -moz-transform: translate3d(-867.25px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
        -webkit-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
        -moz-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        transform: translate3d(-987px, 0px, 0px);
        -webkit-transform: translate3d(-987px, 0px, 0px);
        -moz-transform: translate3d(-987px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
        -webkit-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
        -moz-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        transform: translate3d(-1490px, 0px, 0px);
        -webkit-transform: translate3d(-1490px, 0px, 0px);
        -moz-transform: translate3d(-1490px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1hmo-keys-x {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        -webkit-transform: translate3d(-38.96px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        -webkit-transform: translate3d(-489px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        -webkit-transform: translate3d(-867.25px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        -webkit-transform: translate3d(-987px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        -webkit-transform: translate3d(-1490px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1hmo-keys-x {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        -moz-transform: translate3d(-38.96px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        -moz-transform: translate3d(-489px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        -moz-transform: translate3d(-867.25px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        -moz-transform: translate3d(-987px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        -moz-transform: translate3d(-1490px, 0px, 0px);
    }
}
#page1.gwd-play-animation .gwd-motion-path-1hmo-anim-y {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hmo-keys-y {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
        -webkit-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
        -moz-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        transform: translate3d(0px, 46.57px, 0px);
        -webkit-transform: translate3d(0px, 46.57px, 0px);
        -moz-transform: translate3d(0px, 46.57px, 0px);
        animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
        -webkit-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
        -moz-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        transform: translate3d(0px, 117px, 0px);
        -webkit-transform: translate3d(0px, 117px, 0px);
        -moz-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        transform: translate3d(0px, 142.74px, 0px);
        -webkit-transform: translate3d(0px, 142.74px, 0px);
        -moz-transform: translate3d(0px, 142.74px, 0px);
        animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
        -webkit-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
        -moz-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        transform: translate3d(0px, 156px, 0px);
        -webkit-transform: translate3d(0px, 156px, 0px);
        -moz-transform: translate3d(0px, 156px, 0px);
        animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
        -webkit-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
        -moz-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        transform: translate3d(0px, 114.35px, 0px);
        -webkit-transform: translate3d(0px, 114.35px, 0px);
        -moz-transform: translate3d(0px, 114.35px, 0px);
        animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
        -webkit-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
        -moz-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        transform: translate3d(0px, 18px, 0px);
        -webkit-transform: translate3d(0px, 18px, 0px);
        -moz-transform: translate3d(0px, 18px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1hmo-keys-y {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        -webkit-transform: translate3d(0px, 46.57px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        -webkit-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        -webkit-transform: translate3d(0px, 142.74px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        -webkit-transform: translate3d(0px, 156px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        -webkit-transform: translate3d(0px, 114.35px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        -webkit-transform: translate3d(0px, 18px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1hmo-keys-y {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        -moz-transform: translate3d(0px, 46.57px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        -moz-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        -moz-transform: translate3d(0px, 142.74px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        -moz-transform: translate3d(0px, 156px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        -moz-transform: translate3d(0px, 114.35px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        -moz-transform: translate3d(0px, 18px, 0px);
    }
}
[data-gwd-motion-path-node] {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    pointer-events: none;
}</style><style type="text/css" data-gwd-secondary-animations="">#page1.start .gwd-motion-path-1d0v-anim-x {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-x_start;
    transform: translate3d(14px, 0px, 0px);
    -webkit-transform: translate3d(14px, 0px, 0px);
    -moz-transform: translate3d(14px, 0px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-x_start {
    0% {
        transform: translate3d(14px, 0px, 0px);
        -webkit-transform: translate3d(14px, 0px, 0px);
        -moz-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        transform: translate3d(265px, 0px, 0px);
        -webkit-transform: translate3d(265px, 0px, 0px);
        -moz-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        transform: translate3d(265px, 0px, 0px);
        -webkit-transform: translate3d(265px, 0px, 0px);
        -moz-transform: translate3d(265px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
        -webkit-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
        -moz-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        transform: translate3d(343px, 0px, 0px);
        -webkit-transform: translate3d(343px, 0px, 0px);
        -moz-transform: translate3d(343px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
        -webkit-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
        -moz-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        transform: translate3d(443px, 0px, 0px);
        -webkit-transform: translate3d(443px, 0px, 0px);
        -moz-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        transform: translate3d(443px, 0px, 0px);
        -webkit-transform: translate3d(443px, 0px, 0px);
        -moz-transform: translate3d(443px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
        -webkit-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
        -moz-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        transform: translate3d(595.3px, 0px, 0px);
        -webkit-transform: translate3d(595.3px, 0px, 0px);
        -moz-transform: translate3d(595.3px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
        -webkit-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
        -moz-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        transform: translate3d(712.11px, 0px, 0px);
        -webkit-transform: translate3d(712.11px, 0px, 0px);
        -moz-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        transform: translate3d(734px, 0px, 0px);
        -webkit-transform: translate3d(734px, 0px, 0px);
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        transform: translate3d(734px, 0px, 0px);
        -webkit-transform: translate3d(734px, 0px, 0px);
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        transform: translate3d(784.87px, 0px, 0px);
        -webkit-transform: translate3d(784.87px, 0px, 0px);
        -moz-transform: translate3d(784.87px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
        -webkit-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
        -moz-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        transform: translate3d(934.02px, 0px, 0px);
        -webkit-transform: translate3d(934.02px, 0px, 0px);
        -moz-transform: translate3d(934.02px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
        -webkit-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
        -moz-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        transform: translate3d(963px, 0px, 0px);
        -webkit-transform: translate3d(963px, 0px, 0px);
        -moz-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        transform: translate3d(963px, 0px, 0px);
        -webkit-transform: translate3d(963px, 0px, 0px);
        -moz-transform: translate3d(963px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
        -webkit-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
        -moz-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        transform: translate3d(1078.16px, 0px, 0px);
        -webkit-transform: translate3d(1078.16px, 0px, 0px);
        -moz-transform: translate3d(1078.16px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
        -webkit-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
        -moz-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        transform: translate3d(1183px, 0px, 0px);
        -webkit-transform: translate3d(1183px, 0px, 0px);
        -moz-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        transform: translate3d(1434px, 0px, 0px);
        -webkit-transform: translate3d(1434px, 0px, 0px);
        -moz-transform: translate3d(1434px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1d0v-keys-x_start {
    0% {
        -webkit-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        -webkit-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        -webkit-transform: translate3d(265px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        -webkit-transform: translate3d(343px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        -webkit-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        -webkit-transform: translate3d(443px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        -webkit-transform: translate3d(595.3px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        -webkit-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        -webkit-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        -webkit-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        -webkit-transform: translate3d(784.87px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        -webkit-transform: translate3d(934.02px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        -webkit-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        -webkit-transform: translate3d(963px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        -webkit-transform: translate3d(1078.16px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        -webkit-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(1434px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1d0v-keys-x_start {
    0% {
        -moz-transform: translate3d(14px, 0px, 0px);
    }
    12.82% {
        -moz-transform: translate3d(265px, 0px, 0px);
    }
    20.51% {
        -moz-transform: translate3d(265px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.482, 0.188, 0.8229, 0.5073);
    }
    26.92% {
        -moz-transform: translate3d(343px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2955, 0.3771, 0.6163, 0.7107);
    }
    30.77% {
        -moz-transform: translate3d(443px, 0px, 0px);
    }
    38.46% {
        -moz-transform: translate3d(443px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.436, 0.2154, 0.8277, 0.5303);
    }
    48.08% {
        -moz-transform: translate3d(595.3px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.345, 0.3266, 0.6131, 0.713);
    }
    50.64% {
        -moz-transform: translate3d(712.11px, 0px, 0px);
    }
    51.28% {
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    61.54% {
        -moz-transform: translate3d(734px, 0px, 0px);
    }
    63.08% {
        -moz-transform: translate3d(784.87px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.2832, 0.3704, 0.534, 0.8378);
    }
    69.23% {
        -moz-transform: translate3d(934.02px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1963, 0.5764, 0.637, 0.6114);
    }
    76.92% {
        -moz-transform: translate3d(963px, 0px, 0px);
    }
    84.62% {
        -moz-transform: translate3d(963px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3467, 0.3204, 0.6679, 0.665);
    }
    87.31% {
        -moz-transform: translate3d(1078.16px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.219, 0.4699, 0.5084, 0.8137);
    }
    92.31% {
        -moz-transform: translate3d(1183px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(1434px, 0px, 0px);
    }
}
#page1.start .gwd-motion-path-1d0v-anim-y {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1d0v-keys-y_start;
    transform: translate3d(0px, 14px, 0px);
    -webkit-transform: translate3d(0px, 14px, 0px);
    -moz-transform: translate3d(0px, 14px, 0px);
}
@keyframes gwd-motion-path-1d0v-keys-y_start {
    0% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        transform: translate3d(0px, 14px, 0px);
        -webkit-transform: translate3d(0px, 14px, 0px);
        -moz-transform: translate3d(0px, 14px, 0px);
        animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
        -webkit-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
        -moz-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        transform: translate3d(0px, -154.91px, 0px);
        -webkit-transform: translate3d(0px, -154.91px, 0px);
        -moz-transform: translate3d(0px, -154.91px, 0px);
        animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
        -webkit-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
        -moz-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        transform: translate3d(0px, -143.97px, 0px);
        -webkit-transform: translate3d(0px, -143.97px, 0px);
        -moz-transform: translate3d(0px, -143.97px, 0px);
        animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
        -webkit-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
        -moz-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        transform: translate3d(0px, -108px, 0px);
        -webkit-transform: translate3d(0px, -108px, 0px);
        -moz-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        transform: translate3d(0px, -108px, 0px);
        -webkit-transform: translate3d(0px, -108px, 0px);
        -moz-transform: translate3d(0px, -108px, 0px);
        animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
        -webkit-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
        -moz-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        transform: translate3d(0px, -524.79px, 0px);
        -webkit-transform: translate3d(0px, -524.79px, 0px);
        -moz-transform: translate3d(0px, -524.79px, 0px);
        animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
        -webkit-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
        -moz-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        transform: translate3d(0px, -526px, 0px);
        -webkit-transform: translate3d(0px, -526px, 0px);
        -moz-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        transform: translate3d(0px, -526px, 0px);
        -webkit-transform: translate3d(0px, -526px, 0px);
        -moz-transform: translate3d(0px, -526px, 0px);
        animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
        -webkit-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
        -moz-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        transform: translate3d(0px, -469.54px, 0px);
        -webkit-transform: translate3d(0px, -469.54px, 0px);
        -moz-transform: translate3d(0px, -469.54px, 0px);
        animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
        -webkit-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
        -moz-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        transform: translate3d(0px, -166px, 0px);
        -webkit-transform: translate3d(0px, -166px, 0px);
        -moz-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        transform: translate3d(0px, -166px, 0px);
        -webkit-transform: translate3d(0px, -166px, 0px);
        -moz-transform: translate3d(0px, -166px, 0px);
        animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
        -webkit-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
        -moz-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        transform: translate3d(0px, -136.14px, 0px);
        -webkit-transform: translate3d(0px, -136.14px, 0px);
        -moz-transform: translate3d(0px, -136.14px, 0px);
        animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
        -webkit-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
        -moz-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        transform: translate3d(0px, -3px, 0px);
        -webkit-transform: translate3d(0px, -3px, 0px);
        -moz-transform: translate3d(0px, -3px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1d0v-keys-y_start {
    0% {
        -webkit-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        -webkit-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        -webkit-transform: translate3d(0px, 14px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        -webkit-transform: translate3d(0px, -154.91px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        -webkit-transform: translate3d(0px, -143.97px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        -webkit-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        -webkit-transform: translate3d(0px, -108px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        -webkit-transform: translate3d(0px, -524.79px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        -webkit-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        -webkit-transform: translate3d(0px, -526px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        -webkit-transform: translate3d(0px, -469.54px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        -webkit-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        -webkit-transform: translate3d(0px, -166px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        -webkit-transform: translate3d(0px, -136.14px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -webkit-transform: translate3d(0px, -3px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1d0v-keys-y_start {
    0% {
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    12.82% {
        -moz-transform: translate3d(0px, 14px, 0px);
    }
    20.51% {
        -moz-transform: translate3d(0px, 14px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.327, 0.336, 0.6403, 0.6997);
    }
    26.15% {
        -moz-transform: translate3d(0px, -154.91px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4187, -3.0091, 0.7347, -0.3483);
    }
    29.23% {
        -moz-transform: translate3d(0px, -143.97px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3483, 0.3177, 0.677, 0.6567);
    }
    30.77% {
        -moz-transform: translate3d(0px, -108px, 0px);
    }
    38.46% {
        -moz-transform: translate3d(0px, -108px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3302, 0.3359, 0.6548, 0.6792);
    }
    46.79% {
        -moz-transform: translate3d(0px, -524.79px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.4518, 75.431, 0.5143, 71.7854);
    }
    51.28% {
        -moz-transform: translate3d(0px, -526px, 0px);
    }
    61.54% {
        -moz-transform: translate3d(0px, -526px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.5892, -0.5472, 0.8454, 0.5572);
    }
    67.69% {
        -moz-transform: translate3d(0px, -469.54px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3448, 0.3206, 0.6665, 0.6674);
    }
    76.92% {
        -moz-transform: translate3d(0px, -166px, 0px);
    }
    84.62% {
        -moz-transform: translate3d(0px, -166px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.579, -1.7257, 0.7917, -0.0207);
    }
    89.04% {
        -moz-transform: translate3d(0px, -136.14px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3491, 0.3165, 0.6726, 0.6614);
    }
    92.31% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    100% {
        -moz-transform: translate3d(0px, -3px, 0px);
    }
}
#page1.start .gwd-gen-1863gwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1863gwdanimation_gwd-keyframes_start;
}
#page1.start .gwd-gen-gc85gwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-gc85gwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-gc85gwdanimation_gwd-keyframes_start {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    12.8205% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    25.641% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    38.4615% {
        transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
        -moz-transform: rotateZ(5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    51.2821% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    64.1026% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    89.7436% {
        transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
        -moz-transform: rotateZ(5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-gc85gwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    12.8205% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    25.641% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    38.4615% {
        -webkit-transform: rotateZ(5deg);
        -webkit-animation-timing-function: linear;
    }
    51.2821% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    64.1026% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    76.9231% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    89.7436% {
        -webkit-transform: rotateZ(5deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-gc85gwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    12.8205% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    25.641% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    38.4615% {
        -moz-transform: rotateZ(5deg);
        -moz-animation-timing-function: linear;
    }
    51.2821% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    64.1026% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    89.7436% {
        -moz-transform: rotateZ(5deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.start .gwd-motion-path-1hmo-anim-x {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-x_start;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hmo-keys-x_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        transform: translate3d(-38.96px, 0px, 0px);
        -webkit-transform: translate3d(-38.96px, 0px, 0px);
        -moz-transform: translate3d(-38.96px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
        -webkit-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
        -moz-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        transform: translate3d(-489px, 0px, 0px);
        -webkit-transform: translate3d(-489px, 0px, 0px);
        -moz-transform: translate3d(-489px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
        -webkit-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
        -moz-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        transform: translate3d(-867.25px, 0px, 0px);
        -webkit-transform: translate3d(-867.25px, 0px, 0px);
        -moz-transform: translate3d(-867.25px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
        -webkit-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
        -moz-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        transform: translate3d(-987px, 0px, 0px);
        -webkit-transform: translate3d(-987px, 0px, 0px);
        -moz-transform: translate3d(-987px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
        -webkit-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
        -moz-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        transform: translate3d(-1490px, 0px, 0px);
        -webkit-transform: translate3d(-1490px, 0px, 0px);
        -moz-transform: translate3d(-1490px, 0px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1hmo-keys-x_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        -webkit-transform: translate3d(-38.96px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        -webkit-transform: translate3d(-489px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        -webkit-transform: translate3d(-867.25px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        -webkit-transform: translate3d(-987px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        -webkit-transform: translate3d(-1490px, 0px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1hmo-keys-x_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
    }
    4.04% {
        -moz-transform: translate3d(-38.96px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3251, 0.3403, 0.6294, 0.7078);
    }
    53.85% {
        -moz-transform: translate3d(-489px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3513, 0.3163, 0.675, 0.6577);
    }
    71.15% {
        -moz-transform: translate3d(-867.25px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3198, 0.3466, 0.6489, 0.6849);
    }
    76.92% {
        -moz-transform: translate3d(-987px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3666, 0.297, 0.6752, 0.6594);
    }
    100% {
        -moz-transform: translate3d(-1490px, 0px, 0px);
    }
}
#page1.start .gwd-motion-path-1hmo-anim-y {
    animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-motion-path-1hmo-keys-y_start;
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
    -moz-transform: translate3d(0px, 0px, 0px);
}
@keyframes gwd-motion-path-1hmo-keys-y_start {
    0% {
        transform: translate3d(0px, 0px, 0px);
        -webkit-transform: translate3d(0px, 0px, 0px);
        -moz-transform: translate3d(0px, 0px, 0px);
        animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
        -webkit-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
        -moz-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        transform: translate3d(0px, 46.57px, 0px);
        -webkit-transform: translate3d(0px, 46.57px, 0px);
        -moz-transform: translate3d(0px, 46.57px, 0px);
        animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
        -webkit-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
        -moz-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        transform: translate3d(0px, 117px, 0px);
        -webkit-transform: translate3d(0px, 117px, 0px);
        -moz-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        transform: translate3d(0px, 142.74px, 0px);
        -webkit-transform: translate3d(0px, 142.74px, 0px);
        -moz-transform: translate3d(0px, 142.74px, 0px);
        animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
        -webkit-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
        -moz-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        transform: translate3d(0px, 156px, 0px);
        -webkit-transform: translate3d(0px, 156px, 0px);
        -moz-transform: translate3d(0px, 156px, 0px);
        animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
        -webkit-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
        -moz-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        transform: translate3d(0px, 114.35px, 0px);
        -webkit-transform: translate3d(0px, 114.35px, 0px);
        -moz-transform: translate3d(0px, 114.35px, 0px);
        animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
        -webkit-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
        -moz-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        transform: translate3d(0px, 18px, 0px);
        -webkit-transform: translate3d(0px, 18px, 0px);
        -moz-transform: translate3d(0px, 18px, 0px);
    }
}
@-webkit-keyframes gwd-motion-path-1hmo-keys-y_start {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        -webkit-transform: translate3d(0px, 46.57px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        -webkit-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        -webkit-transform: translate3d(0px, 142.74px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        -webkit-transform: translate3d(0px, 156px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        -webkit-transform: translate3d(0px, 114.35px, 0px);
        -webkit-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        -webkit-transform: translate3d(0px, 18px, 0px);
    }
}
@-moz-keyframes gwd-motion-path-1hmo-keys-y_start {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.6147, -0.8045, 0.8495, 0.4239);
    }
    41.73% {
        -moz-transform: translate3d(0px, 46.57px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3624, 0.3023, 0.6894, 0.6454);
    }
    53.85% {
        -moz-transform: translate3d(0px, 117px, 0px);
    }
    56.15% {
        -moz-transform: translate3d(0px, 142.74px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.334, 5.3498, 0.6209, 9.4202);
    }
    76.92% {
        -moz-transform: translate3d(0px, 156px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.3224, 0.344, 0.6545, 0.6792);
    }
    79.81% {
        -moz-transform: translate3d(0px, 114.35px, 0px);
        -moz-animation-timing-function: cubic-bezier(0.1537, 0.3933, 0.4407, 1.3083);
    }
    100% {
        -moz-transform: translate3d(0px, 18px, 0px);
    }
}
#page1.start .gwd-gen-1lrvgwdanimation {
    animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-gen-1lrvgwdanimation_gwd-keyframes_start;
}
@keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes_start {
    0% {
        transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
        -moz-transform: rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    53.8462% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: rotateZ(-5deg);
        -webkit-transform: rotateZ(-5deg);
        -moz-transform: rotateZ(-5deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes_start {
    0% {
        -webkit-transform: rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
    53.8462% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    76.9231% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: rotateZ(-5deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1lrvgwdanimation_gwd-keyframes_start {
    0% {
        -moz-transform: rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
    53.8462% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    76.9231% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: rotateZ(-5deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .event-1-animation {
    animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation;
}
@keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
#page1.start .event-1-animation {
    animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation_start;
    -webkit-animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation_start;
    -moz-animation: 3.9s linear 0s 1 normal forwards gwd-empty-animation_start;
}
@keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-webkit-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}
@-moz-keyframes gwd-empty-animation_start {
    0% {
        opacity: 0.001;
    }
    100% {
        opacity: 0;
    }
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('page1', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="1200px" data-gwd-height="668px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="scene" source="scene.jpg?1572586797213" scaling="stretch" class="gwd-image-4dcc"></gwd-image>
          <div data-gwd-motion-path-node="x" class="gwd-motion-path-1d0v-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-1d0v-anim-y"><gwd-image id="mario-running" source="mario-running.gif?1572586797213" scaling="stretch" class="gwd-image-1oh7 gwd-gen-1863gwdanimation"></gwd-image></div></div>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="3900"></div>
          <gwd-image id="MarioApplauds" source="MarioApplauds.gif?1572586797213" scaling="stretch" class="gwd-image-z00c gwd-gen-gc85gwdanimation"></gwd-image>
          <div data-gwd-motion-path-node="x" class="gwd-motion-path-1hmo-anim-x"><div data-gwd-motion-path-node="y" class="gwd-motion-path-1hmo-anim-y"><gwd-image id="goose" source="goose.jpg?1572586797213" scaling="stretch" class="gwd-image-jzb3 gwd-gen-1lrvgwdanimation"></gwd-image></div></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
