<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>手繪動畫</title>
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <link href="mission2_motion_paths.css" rel="stylesheet" data-gwd-motion-path-style-sheet="">
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    #gwd-svg-definitions {
      position: absolute;
    }
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    @keyframes gwd-gen-94gtgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
      }
      50% {
        transform: translate3d(2px, 2px, 0px) rotateZ(62.8889deg);
        transform-origin: 29.3575px 12.9783px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
        transform-origin: 17.15px 34.625px;
        animation-timing-function: linear;
      }
    }
    [data-gwd-group="bird"] .gwd-gen-94gtgwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-94gtgwdanimation_gwd-keyframes;
    }
    @keyframes gwd-gen-19a4gwdanimation_gwd-keyframes {
      0% {
        transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
      }
      50% {
        transform-origin: 29.3364px 8.8024px 0px;
        transform: translate3d(-56px, 6px, 0px) rotateZ(-61.017deg) rotateY(179.567deg) rotateX(-0.78136deg);
        animation-timing-function: linear;
      }
      100% {
        transform-origin: 17.15px 34.625px;
        transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
        animation-timing-function: linear;
      }
    }
    [data-gwd-group="bird"] .gwd-gen-19a4gwdanimation {
      animation: 1s linear 0s 1 normal forwards running gwd-gen-19a4gwdanimation_gwd-keyframes;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-oval-1r5z {
      position: absolute;
      width: 92px;
      height: 94px;
      fill: url("#grad167w");
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      left: 37.5366px;
      top: 0px;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-oval-1gzw {
      position: absolute;
      width: 26.667px;
      height: 26.667px;
      left: 200px;
      top: 185.333px;
      fill: url("#grad67sv");
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-1fog {
      fill: url("#grad7k2a");
      left: 87.5366px;
      top: 25px;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-3u6z {
      fill: url("#grad15zw");
      left: 49.5366px;
      top: 25px;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-path-as6s {
      position: absolute;
      stroke: rgb(0, 0, 0);
      stroke-width: 1px;
      width: 34.301px;
      height: 69.25px;
      left: 273px;
      top: 200px;
      fill: rgb(94, 70, 246);
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-svg-arc4 {
      transform-style: preserve-3d;
      transform: translate3d(-24px, 1px, 0px) rotateZ(-17.9163deg) rotateY(179.15deg) rotateX(-0.274702deg);
      transform-origin: 17.15px 34.625px;
      left: 154.537px;
      top: 41px;
    }
    [data-gwd-group="bird"] .gwd-grp-13yz.gwd-path-1wi8 {
      transform-style: preserve-3d;
      transform: translate3d(-4px, -3px, 0px) rotateZ(13.36deg);
      transform-origin: 17.15px 34.625px;
      left: 11.5366px;
      top: 47px;
    }
    [data-gwd-group="bird"] {
      width: 174.652px;
      height: 116.276px;
    }
    .gwd-div-ican {
      position: absolute;
      left: 261.463px;
      top: 153px;
      transform-style: preserve-3d;
      pointer-events: auto;
      transform: scale3d(1, 1, 1);
    }
    @keyframes gwd-gen-1p50gwdanimation_gwd-keyframes {
      0% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      35% {
        transform: scale3d(0.67491, 0.67491, 1);
        animation-timing-function: linear;
      }
      60% {
        transform: scale3d(0.8276, 0.8276, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    .htmlNoPages .gwd-gen-1p50gwdanimation {
      animation: 2s linear 0s 1 normal forwards running gwd-gen-1p50gwdanimation_gwd-keyframes;
    }
  </style>
  <script type="text/javascript" src="groups_runtime.min.1.0.js" gwd-groups-version="1.0"></script>
  <script type="text/javascript" src="gwdid.min.1.0.js" gwd-gwdid-version="1.0"></script>
  <script type="text/javascript" src="motionpath_runtime.min.1.0.js" gwd-motionpath-version="1.0"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_BodyEvent_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.timeline.gotoAndPlay('document.body', 'start');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('document.body', 'event-1', gwd.auto_BodyEvent_1, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body class="htmlNoPages" data-gwd-animation-labels="start,0">
  <template id="gwd-group-definitions">
    <div data-gwd-group-def="bird" data-gwd-group-class="gwd-grp-13yz" style="display: none;">
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-path-1wi8 gwd-gen-94gtgwdanimation gwd-grp-13yz">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7" class="gwd-grp-13yz"></path>
      </svg>
      <svg data-gwd-shape="path" preserveAspectRatio="none" viewBox="0 0 34.301 69.25" class="gwd-path-as6s gwd-svg-arc4 gwd-gen-19a4gwdanimation gwd-grp-13yz">
        <path stroke-linecap="round" stroke-linejoin="round" d="M 28.986,0.5 C 28.986,0.5 -14.214,49.3 5.786,66.1 25.786,82.9 33.801,15.7 33.801,11.7" class="gwd-grp-13yz"></path>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 92 94" class="gwd-oval-1r5z gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="45.5" ry="46.5" class="gwd-grp-13yz"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-3u6z gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833" class="gwd-grp-13yz"></ellipse>
      </svg>
      <svg data-gwd-shape="oval" preserveAspectRatio="none" viewBox="0 0 26.667 26.667" class="gwd-oval-1gzw gwd-svg-1fog gwd-grp-13yz">
        <ellipse cx="50%" cy="50%" rx="12.833" ry="12.833" class="gwd-grp-13yz"></ellipse>
      </svg>
    </div>
  </template>
  <svg id="gwd-svg-definitions" class="">
    <defs>
      <radialGradient gradientUnits="userSpaceOnUse" gradientTransform="scale(0.978261 1)" data-gwd-stroke-width="1" r="65.053824" data-gwd-width="90" data-gwd-height="92" cx="47.022216" cy="47" id="grad167w">
        <stop stop-color="rgba(40,192,58,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad7k2a">
        <stop stop-color="rgba(61,199,227,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
      <radialGradient gradientUnits="userSpaceOnUse" data-gwd-stroke-width="1" r="17.442203" data-gwd-width="24.667" data-gwd-height="24.667" cx="13.3335" cy="13.3335" id="grad15zw">
        <stop stop-color="rgba(61,199,227,1)" offset="0%"></stop>
        <stop stop-color="rgba(0,0,0,1)" offset="100%"></stop>
      </radialGradient>
    </defs>
  </svg>
  <div class="gwd-div-ican gwd-gen-1p50gwdanimation" data-gwd-group="bird" data-gwd-motion-path-key="gwd-motion-path-1psq"></div>
  <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="2000"></div>
</body>

</html>