.htmlNoPages .gwd-motion-path-1psq-anim-x {
  --gwd-motion-path: {
    "tangentFollowing":false, "sections":[ {
      "controlPoints": ["167px", "17px", "168.76px", "-125.66px", "-73px", "-113.33px", "-210px", "-56px"], "startTimeMs": 0, "endTimeMs": 700, "easing": "linear"
    }
    , {
      "controlPoints": ["-210px", "-56px", "-285.25px", "-24.51px", "-292.09px", "74.64px", "-225px", "92px"], "startTimeMs": 700, "endTimeMs": 1200, "easing": "linear"
    }
    , {
      "controlPoints": ["-225px", "92px", "-64px", "133.67px", "144.33px", "163.67px", "169.67px", "17px"], "startTimeMs": 1200, "endTimeMs": 2000, "easing": "linear"
    }
    ], "positionTol":0.5, "angleTol":1, "optimizationLevel":0
  }
  ;
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-1psq-keys-x;
  transform: translate3d(167px, 0px, 0px);
}
@keyframes gwd-motion-path-1psq-keys-x {
  0% {
    transform: translate3d(167px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.4852, -0.009, 0.7869, 0.6522);
  }
  8.75% {
    transform: translate3d(112.75px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3413, 0.3244, 0.6567, 0.6766);
  }
  35% {
    transform: translate3d(-210px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2155, 1.1603, 0.5886, 3.5172);
  }
  58.13% {
    transform: translate3d(-238.7px, 0px, 0px);
  }
  60% {
    transform: translate3d(-225px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.3382, 0.3286, 0.6625, 0.6715);
  }
  89% {
    transform: translate3d(95.96px, 0px, 0px);
    animation-timing-function: cubic-bezier(0.2537, 0.3737, 0.5399, 0.8631);
  }
  100% {
    transform: translate3d(169.67px, 0px, 0px);
  }
}
.htmlNoPages .gwd-motion-path-1psq-anim-y {
  animation: 2s linear 0s 1 normal forwards running gwd-motion-path-1psq-keys-y;
  transform: translate3d(0px, 17px, 0px);
}
@keyframes gwd-motion-path-1psq-keys-y {
  0% {
    transform: translate3d(0px, 17px, 0px);
    animation-timing-function: cubic-bezier(0.1544, 0.6303, 0.3294, 1.736);
  }
  30.63% {
    transform: translate3d(0px, -74.19px, 0px);
    animation-timing-function: cubic-bezier(0.3611, 0.304, 0.6937, 0.6411);
  }
  35% {
    transform: translate3d(0px, -56px, 0px);
    animation-timing-function: cubic-bezier(0.4296, 0.2192, 0.642, 0.7028);
  }
  56.88% {
    transform: translate3d(0px, 81.73px, 0px);
    animation-timing-function: cubic-bezier(0.2733, 0.3835, 0.5919, 0.7549);
  }
  60% {
    transform: translate3d(0px, 92px, 0px);
    animation-timing-function: cubic-bezier(0.7104, -1.089, 0.8181, -0.0055);
  }
  100% {
    transform: translate3d(0px, 17px, 0px);
  }
}
[data-gwd-motion-path-node] {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  pointer-events: none;
}