<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 800px;
      height: 450px;
    }
    .gwd-image-yq83 {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 798px;
      height: 450px;
      transform-origin: 399px 225px 0px;
      transform-style: preserve-3d;
      transform: rotateZ(0deg) scale3d(0.001, 0.001, 0.001);
    }
    @keyframes gwd-gen-upgsgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
      }
      26.6667% {
        transform: translate3d(0.99998px, 0px, 0px) rotateZ(-0.1157deg) scale3d(1.00138, 0.994699, 0.2674);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-0.433775deg) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-upgsgwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-upgsgwdanimation_gwd-keyframes;
    }
    .gwd-page-zjni {
      width: 800px;
      height: 450px;
    }
    .gwd-div-1k7z {
      width: 800px;
      height: 450px;
    }
    .gwd-image-1qes {
      position: absolute;
      left: 0px;
      top: 0px;
      width: 800px;
      height: 456px;
      transform-origin: 400px 228px 0px;
      opacity: 0;
    }
    @keyframes gwd-gen-qur2gwdanimation_gwd-keyframes {
      0% {
        opacity: 0;
        animation-timing-function: linear;
      }
      20% {
        opacity: 1;
        animation-timing-function: linear;
      }
      100% {
        opacity: 1;
        animation-timing-function: linear;
      }
    }
    #page1_1.gwd-play-animation .gwd-gen-qur2gwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-qur2gwdanimation_gwd-keyframes;
    }
    .gwd-page-of9u {
      width: 800px;
      height: 450px;
    }
    .gwd-div-1sk9 {
      width: 800px;
      height: 450px;
    }
    .gwd-image-1qrc {
      position: absolute;
      top: 0px;
      width: 800px;
      height: 452px;
      transform-origin: 400px 226.033px 0px;
      left: 892px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px) rotateZ(0deg) rotateY(140.401deg);
    }
    @keyframes gwd-gen-k9digwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(0deg) rotateY(140.401deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      26.6667% {
        transform: translate3d(-901px, 3px, 0px) rotateZ(0.1594deg) rotateY(-4.75deg) rotateX(0deg);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-900px, 0px, 0px) rotateZ(0.597915deg) rotateY(-1.75deg) rotateX(-1.75deg);
        animation-timing-function: linear;
      }
    }
    #page1_2.gwd-play-animation .gwd-gen-k9digwdanimation {
      animation: 1.5s linear 0s 1 normal forwards running gwd-gen-k9digwdanimation_gwd-keyframes;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">
    gwd.auto_Page1Event_1 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_1', 'slide', 500, 'linear', 'top');
    };
    gwd.auto_Page1_1Event_2 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1_2', 'fade', 500, 'ease-out', 'top');
    };
    gwd.auto_Page1_2Event_3 = function(event) {
      // GWD Predefined Function
      gwd.actions.gwdGenericad.goToPage('gwd-ad', 'page1', 'push', 500, 'ease-in', 'top');
    };
  </script>
  <script type="text/javascript" gwd-events="registration">
    // Google Web Designer 中處理事件的支援程式碼
    // 這個指令碼區塊是自動產生的，請勿編輯！
    gwd.actions.events.registerEventHandlers = function(event) {
      gwd.actions.events.addHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.addHandler('page1_1', 'event-2', gwd.auto_Page1_1Event_2, false);
      gwd.actions.events.addHandler('page1_2', 'event-3', gwd.auto_Page1_2Event_3, false);
      gwd.actions.timeline.captureAnimationEnd(document.body);
    };
    gwd.actions.events.deregisterEventHandlers = function(event) {
      gwd.actions.events.removeHandler('page1', 'event-1', gwd.auto_Page1Event_1, false);
      gwd.actions.events.removeHandler('page1_1', 'event-2', gwd.auto_Page1_1Event_2, false);
      gwd.actions.events.removeHandler('page1_2', 'event-3', gwd.auto_Page1_2Event_3, false);
      gwd.actions.timeline.releaseAnimationEnd(document.body);
    };
    document.addEventListener("DOMContentLoaded", gwd.actions.events.registerEventHandlers);
    document.addEventListener("unload", gwd.actions.events.deregisterEventHandlers);
  </script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="800px" data-gwd-height="450px" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="12313920_1281689138513560_533160748541953090_n" source="assets/12313920_1281689138513560_533160748541953090_n.jpg" scaling="stretch" class="gwd-image-yq83 gwd-gen-upgsgwdanimation"></gwd-image>
          <div class="gwd-animation-event event-1-animation" data-event-name="event-1" data-event-time="1500"></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-zjni" data-gwd-width="800px" data-gwd-height="450px" data-gwd-name="page2" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-div-1k7z">
          <gwd-image id="10500504_839163712762072_7846406258476997845_n" source="assets/10500504_839163712762072_7846406258476997845_n.jpg" scaling="stretch" class="gwd-image-1qes gwd-gen-qur2gwdanimation"></gwd-image>
          <div class="gwd-animation-event event-2-animation" data-event-name="event-2" data-event-time="1500"></div>
        </div>
      </gwd-page>
      <gwd-page id="page1_2" class="gwd-page-wrapper gwd-lightbox gwd-page-of9u" data-gwd-width="800px" data-gwd-height="450px" data-gwd-name="page3" data-gwd-animation-labels="start,0">
        <div class="gwd-page-content gwd-div-1sk9">
          <gwd-image id="10403854_10204233086652462_824109542911241452_o" source="assets/10403854_10204233086652462_824109542911241452_o.jpg" scaling="stretch" class="gwd-image-1qrc gwd-gen-k9digwdanimation"></gwd-image>
          <div class="gwd-animation-event event-3-animation" data-event-name="event-3" data-event-time="1500"></div>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>