<!DOCTYPE html>
<html><head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 7.0.1.1008">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="13" data-exports-type="gwd-image">
  <link href="gwdyoutube_style.css" rel="stylesheet" data-version="25" data-exports-type="gwd-youtube">
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox {
    overflow: hidden;
}</style>
  <style type="text/css" id="gwd-text-style">p {
    margin: 0px;
}
h1 {
    margin: 0px;
}
h2 {
    margin: 0px;
}
h3 {
    margin: 0px;
}</style>
  <style type="text/css">html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}
.gwd-page-container {
    position: relative;
    width: 100%;
    height: 100%;
}
.gwd-page-content {
    background-color: transparent;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    perspective: 1400px;
    -webkit-perspective: 1400px;
    -moz-perspective: 1400px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    position: absolute;
}
.gwd-page-wrapper {
    background-color: rgb(255, 255, 255);
    position: absolute;
    transform: translateZ(0px);
    -webkit-transform: translateZ(0px);
    -moz-transform: translateZ(0px);
}
.gwd-page-size {
    width: 500px;
    height: 500px;
}
.gwd-image-blvk {
    position: absolute;
    width: 225px;
    height: 225px;
    left: 558px;
    top: 14px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
    -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
    -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
}
.gwd-rect-eo6o {
    position: absolute;
    width: 194px;
    height: 86px;
    box-sizing: border-box;
    border-radius: 10px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(0, 0, 0);
    background-image: -webkit-radial-gradient(circle farthest-corner, rgb(62, 53, 192) 0%, rgb(0, 0, 0) 100%);
    background-image: -moz-radial-gradient(circle farthest-corner, rgb(62, 53, 192) 0%, rgb(0, 0, 0) 100%);
    background-image: radial-gradient(circle farthest-corner, rgb(62, 53, 192) 0%, rgb(0, 0, 0) 100%);
    left: 143px;
    top: 351px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 0.001);
    -webkit-transform: scale3d(0.001, 0.001, 0.001);
    -moz-transform: scale3d(0.001, 0.001, 0.001);
}
.gwd-p-1xh2 {
    position: absolute;
    font-size: 42px;
    color: rgb(238, 230, 230);
    font-family: Arial;
    left: 192px;
    top: 370px;
    opacity: 0;
}
.gwd-p-1ntx {
    position: absolute;
    width: 228px;
    height: 98px;
    font-size: 93px;
    color: rgb(212, 58, 194);
    font-family: "Arial Black";
    left: -360px;
    top: 198px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
    -webkit-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
    -moz-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
}
@keyframes gwd-gen-c34ugwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 0.001);
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        transform: scale3d(0.001, 0.001, 0.001);
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-c34ugwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease-out;
    }
    33.3333% {
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-c34ugwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-c34ugwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-c34ugwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-c34ugwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-c34ugwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-14qtgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-14qtgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        -webkit-animation-timing-function: ease-out;
    }
    33.3333% {
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-14qtgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(0px, 0px, 0px) rotateZ(-134.072deg);
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(-426px, 6px, 0px) rotateZ(0deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-14qtgwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-14qtgwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-14qtgwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-14qtgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-120tgwdanimation_gwd-keyframes {
    0% {
        transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        -webkit-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        -moz-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-120tgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        -webkit-animation-timing-function: ease-out;
    }
    33.3333% {
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        -webkit-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-120tgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: translate3d(-2px, 25px, 0px) rotateY(156.6deg);
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-animation-timing-function: ease-out;
    }
    100% {
        -moz-transform: translate3d(450px, 24px, 0px) rotateY(0deg);
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-120tgwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-120tgwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-120tgwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-120tgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-y231gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        opacity: 0;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 0;
        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-y231gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    33.3333% {
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 0;
        -webkit-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-y231gwdanimation_gwd-keyframes {
    0% {
        opacity: 0;
        -moz-animation-timing-function: ease-out;
    }
    33.3333% {
        opacity: 0;
        -moz-animation-timing-function: ease-out;
    }
    66.6667% {
        opacity: 0;
        -moz-animation-timing-function: ease-out;
    }
    100% {
        opacity: 1;
        -moz-animation-timing-function: linear;
    }
}
#page1.gwd-play-animation .gwd-gen-y231gwdanimation {
    animation: 1.5s linear 0s 1 normal forwards gwd-gen-y231gwdanimation_gwd-keyframes;
    -webkit-animation: 1.5s linear 0s 1 normal forwards gwd-gen-y231gwdanimation_gwd-keyframes;
    -moz-animation: 1.5s linear 0s 1 normal forwards gwd-gen-y231gwdanimation_gwd-keyframes;
}
.gwd-page-1f61 {
    width: 500px;
    height: 500px;
}
.gwd-div-1v1h {
    width: 500px;
    height: 500px;
}
.gwd-image-8zk1 {
    position: absolute;
    width: 72px;
    height: 72px;
    transform-origin: 36px 36px 0px;
    -webkit-transform-origin: 36px 36px 0px;
    -moz-transform-origin: 36px 36px 0px;
    left: 421px;
    top: 10px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 0.001);
    -webkit-transform: scale3d(0.001, 0.001, 0.001);
    -moz-transform: scale3d(0.001, 0.001, 0.001);
}
.gwd-youtube-16bp {
    position: absolute;
    left: 23px;
    width: 452px;
    height: 316px;
    transform-origin: 225.714px 158px 0px;
    -webkit-transform-origin: 225.714px 158px 0px;
    -moz-transform-origin: 225.714px 158px 0px;
    top: 124px;
    transform-style: preserve-3d;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform: scale3d(0.001, 0.001, 0.001);
    -webkit-transform: scale3d(0.001, 0.001, 0.001);
    -moz-transform: scale3d(0.001, 0.001, 0.001);
}
@keyframes gwd-gen-1e7sgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 0.001);
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-1e7sgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-1e7sgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-1e7sgwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-1e7sgwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-1e7sgwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-1e7sgwdanimation_gwd-keyframes;
}
@keyframes gwd-gen-12qjgwdanimation_gwd-keyframes {
    0% {
        transform: scale3d(0.001, 0.001, 0.001);
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
    100% {
        transform: scale3d(1, 1, 1);
        -webkit-transform: scale3d(1, 1, 1);
        -moz-transform: scale3d(1, 1, 1);
        animation-timing-function: linear;
        -webkit-animation-timing-function: linear;
        -moz-animation-timing-function: linear;
    }
}
@-webkit-keyframes gwd-gen-12qjgwdanimation_gwd-keyframes {
    0% {
        -webkit-transform: scale3d(0.001, 0.001, 0.001);
        -webkit-animation-timing-function: linear;
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        -webkit-animation-timing-function: linear;
    }
}
@-moz-keyframes gwd-gen-12qjgwdanimation_gwd-keyframes {
    0% {
        -moz-transform: scale3d(0.001, 0.001, 0.001);
        -moz-animation-timing-function: linear;
    }
    100% {
        -moz-transform: scale3d(1, 1, 1);
        -moz-animation-timing-function: linear;
    }
}
#page1_1.gwd-play-animation .gwd-gen-12qjgwdanimation {
    animation: 0.5s linear 0s 1 normal forwards gwd-gen-12qjgwdanimation_gwd-keyframes;
    -webkit-animation: 0.5s linear 0s 1 normal forwards gwd-gen-12qjgwdanimation_gwd-keyframes;
    -moz-animation: 0.5s linear 0s 1 normal forwards gwd-gen-12qjgwdanimation_gwd-keyframes;
}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="13" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdyoutube_min.js" data-version="25" data-exports-type="gwd-youtube" src="gwdyoutube_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="500px" data-gwd-height="500px">
        <div class="gwd-page-content gwd-page-size">
          <gwd-image id="images" source="images.png?1572592580575" scaling="stretch" class="gwd-image-blvk gwd-gen-14qtgwdanimation"></gwd-image>
          <svg data-gwd-shape="rectangle" class="gwd-rect-eo6o gwd-gen-c34ugwdanimation"></svg>
          <p class="gwd-p-1xh2 gwd-gen-y231gwdanimation">PLAY</p>
          <p class="gwd-p-1ntx gwd-gen-120tgwdanimation">HELLO</p>
        </div>
      </gwd-page>
      <gwd-page id="page1_1" class="gwd-page-wrapper gwd-lightbox gwd-page-1f61" data-gwd-width="500px" data-gwd-height="500px" data-gwd-name="page2">
        <div class="gwd-page-content gwd-div-1v1h">
          <gwd-image id="close-icon-46" source="close-icon-46.jpg?1572592580575" scaling="stretch" class="gwd-image-8zk1 gwd-gen-12qjgwdanimation"></gwd-image>
          <gwd-youtube id="gwd-youtube_1" video-url="https://youtu.be/m6tllkG8flk?t=639" annotations="" related="" class="gwd-youtube-16bp gwd-gen-1e7sgwdanimation" autoplay="standard"></gwd-youtube>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


</body></html>
